#include <vector>
#include <string>

std::vector<std::string> JPN = {
	//Basic
	"早送り",
	"既読のみ",
	"すべて",

	"選択肢の位置",
	"下",
	"中央",

	"ボイス再生",
	"メッセージ送りで停止する",
	"　　 停止しない 　　",
	"【ボイス再生】「停止しない」にすると、音声再生中にメッセージを送っても音声が流れ続けます。$S027$C(0,160,255)（次のメッセージに音声がある場合は停止します）",

	"日付表示",
	"オフ",
	"オン",

	"振動の強さ",
	"なし",
	"小",
	"中",
	"大",

	"自動スリープ",
	"無効化しない",
	"無効化する",
	"【自動スリープ】「無効化する」にすると、オートモード・ムービーなどの自動進行\nイベント・MUSIC鑑賞画面（音楽再生中）では、自動スリープに入らなくなります。",

	//Button1
	"Rボタン(早送り)",
	"押している間",
	"開始／解除",

	"Lボタン(早戻し)",

	"ZRボタン(早送り)",
	"　なし　",

	"ZLボタン(早戻し)",

	"－ボタン",
	"　クイックロード　",
	"　オートモード　",

	"カーソル移動",
	"方向ボタンのみ",
	"Lスティック＋方向ボタン",

	//Button2
	"Joy﹣Conを本体から取り外した時の設定をします。",

	"ZRボタン",
	"早戻し",
	"【ZRボタン】早戻しの設定は「ボタン1」の「Lボタン(早戻し)」と同じになります。\n$C(0,160,255)現在の設定は「押している間」です。",
	"【ZRボタン】早送りの設定は「ボタン1」の「ZRボタン(早送り)」と同じになります。\n$C(0,160,255)現在の設定は「なし」です。",
	"【ZRボタン】早送りの設定は「ボタン1」の「ZRボタン(早送り)」と同じになります。\n$C(0,160,255)現在の設定は「押している間」です",
	"【ZRボタン】早送りの設定は「ボタン1」の「ZRボタン(早送り)」と同じになります。\n$C(0,160,255)現在の設定は「開始／解除」です。",
	"【ZRボタン】早戻しの設定は「ボタン1」の「Lボタン(早戻し)」と同じになります。\n$C(0,160,255)現在の設定は「開始／解除」です。",

	"Aボタン長押しでオートモード",
	"1秒",
	"1.5秒",
	"2秒",
	"2.5秒",
	"3秒",

	"Rスティック 右方向",
	"ジャンプ(送り)",
	"１つ送り",

	"Rスティック 左方向",
	"ジャンプ(戻し)",
	"１つ戻し",

	"振動するJoy﹣Con",
	"Joy﹣Con(L)",
	"Joy﹣Con(R)",
	"　両方　",

	//Touch
	"ジャンプ（送り）",
	"ジャンプ（戻し）",
	"メッセージウィンドウ内でドラッグすると早送り。\nフリックすると自動早送り（タップで解除）。",
	"メッセージウィンドウ内でドラッグすると早戻し。\nフリックすると自動早戻し（タップで解除）。",
	"メッセージウィンドウ外でフリックすると「次の選択肢／チャプター」もしくは「既読部分の最後」までジャンプ。",
	"メッセージウィンドウ外でフリックすると「直前の選択肢／チャプター」までジャンプ。",
	"メッセージウィンドウ外でフリックすると「次のチャプター」もしくは「既読部分の最後」までジャンプ。",
	"メッセージウィンドウ外でフリックすると「直前のチャプター」までジャンプ。",
	"メッセージウィンドウ外でフリックすると「次の選択肢」もしくは「既読部分の最後」までジャンプ。",
	"メッセージウィンドウ外でフリックすると「直前の選択肢」までジャンプ。",

	//Text1
	"フォント",
	" ゴシック ",
	" 丸ゴシック ",
	" 太丸ゴシック ",
	" 明朝 ",
	" モダン ",

	"ウィンドウ透明度",
	"不透明",
	"透明",

	"既読の色表示",
	"　オフ　",
	"選択肢のみオン",
	"　オン　",

	"既読色",
	"黄",
	"緑",
	"青",
	"紫",
	"赤",

	"テキストプレビュー。",
	"文字表示速度などの設定が反映されます。",

	//Text2
	"文字表示速度",
	"遅い",
	"速い",

	"文字数待機時間",
	"0秒/文字",
	"0.2秒/文字",
	"【文字数待機時間】オートモードの時、全メッセージが表示されてから、次のメッセージに進むまでの待ち時間を、メッセージの文字数に合わせて設定できます。",

	"固定待機時間",
	"0秒",
	"【固定待機時間】「文字数待機時間」に追加する固定的な待ち時間を設定できます。",

	//Sound
	"マスター音量",
	"ボイス",
	"効果音",
	"システム音",

	//Color
	"本体タッチスクリーンの色合いを調整します。",
	
	"色合い調整",
	"カスタム",

	"彩度",
	"【彩度】大きくすると色鮮やかになります。",

	"コントラスト",
	"【コントラスト】大きくすると明暗がはっきりします。",

	"赤レベル",
	"【赤レベル】大きくすると赤みが、小さくすると水色感が増します。",
	
	"緑レベル",
	"【緑レベル】大きくすると緑色感が、小さくするとピンク色感が増します。",
	
	"青レベル",
	"【青レベル】大きくすると青みが、小さくすると黄色みが増します。",

	"TVモードでは使用しません。",

	//Rest
	"はい",
	"いいえ",
	"クリア情報（システムデータ）をセーブしました。",
	"クイックセーブデータがありません。",
	"クイックセーブは使用できません。",
	"クイックロードは使用できません。",
	"選択したメッセージにジャンプしますか？",
	"$A1クイックセーブ中です。$S001 \n\n$S024セーブ中は本体の電源を切らないで下さい。",
	"ロードしますか？",
	"セーブデータが破損しているため、ロードできません。",
	"読み込みエラーが発生しました。\nファイルが壊れている可能性があります。",
	"セーブしますか？",
	"上書きしますか？",
	"$A1セーブ中です。\n$S001 \n$S024$A1セーブ中は本体の電源を切らないで下さい。",
	"$A1システムデータをセーブ中です。\n$S001 \n$S024$A1セーブ中は本体の電源を切らないで下さい。",
	"$A1クリア情報（システムデータ）をセーブ中です。\n$S001 \n$S024$A1セーブ中は本体の電源を切らないで下さい。",
	"セーブが完了しました。",
	"削除しますか？",
	"削除できません。",
	"メニューへ戻りますか？",
	"タイトル画面へ戻りますか？",
	"このページを初期設定に戻しますか？",
	"フォント切り替え中...",
	"次の選択肢へジャンプしますか？",
	"次のチャプターへジャンプしますか？",
	"次の選択肢またはチャプターまでジャンプしますか？",
	"次の選択肢へジャンプ...",
	"$A1未読のテキストがあるため、$dその位置でジャンプを停止しました。",
	"1つ前の選択肢にジャンプしますか？",
	"このチャプターの先頭にジャンプしますか？",
	"1つ前のチャプターにジャンプしますか？",
	"閉じる",
	"戻る",
	"リンクに進む",
	"戻る ",
	" 削除 ",
	"最新へ",
	"初期設定に戻す",
	"サンプルボイス再生",
	"基本操作説明",
	"ボイス再生",
	"ジャンプ",
	"BGM変更",
	"$A1用語がありません。",
	"閉じる",
	"　クイックロード　",
	"クイックロード"
};